<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Thousand Miles Travel and Tourism</title>
	<!-- Template CSS -->
	<link rel="stylesheet" href="assets/css/style-starter.css">
	<!-- Template CSS -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800&display=swap" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
	<!-- Template CSS -->
	<script src="https://kit.fontawesome.com/2eee4b9cde.js" crossorigin="anonymous"></script>
</head>

<body>
	<!-- Headers-4 block -->
	<section class="w3l-header-4 mobile-header">
		<div class="header-tophny">
			<div class="container-fluid">
				<header class="top-headerhny">
					<!--/nav-->
					<nav class="navbar navbar-expand-lg navbar-light">
					  
                    <a class="navbar-brand" href="index.html">
                        <img src="download_low.png" alt="Your logo" title="Your logo" style="height:63px;" />
                    </a> 
					
						


					</nav>
					<!--//nav-->
				</header>
			</div>
		</div>
	</section>

	<!-- Headers-4 block -->
	<!--banner-slider-->
	<section class="w3l-banner-slider-main">
		<div class="banner-content">
			<div id="owl-demo2" class="owl-carousel owl-theme">
				<!--/slide1-->
				<div class="item">
					<div class="top-bannerhny-content">
						<div class="top-bannerhny-left">
							<div class="banner-innf">
								<h6 class="hny-sub">Thousand Miles Tours and Travels</h6>
								<h3>Explore your Travel <span>Destinations</span></h3>
								<p><i class="fa-solid fa-envelope"></i> info@1000miles.world
									<br><i class="fa-solid fa-phone"></i> +977 98151 83083
								<br> <i class="fa-solid fa-location-pin"></i> 26 B, Lakeside Rd, Pokhara, Nepal.</p>
								<div class="button-6">
									
									<div class="eff-6"></div>
									<i class="fa-brands fa-square-whatsapp" style="color: green; !important"></i>
									<a href="https://wa.me/+9779815183083" style="color: #008000;">WhatsApp</a>
								</div>
							</div>
						</div>
						<div class="top-bannerhny-right">

						</div>
					</div>
				</div>
				<!--//slide1-->
				<!--/slide1-->
				<div class="item">
					<div class="top-bannerhny-content">
						<div class="top-bannerhny-left">
							<div class="banner-innf">
								<h6 class="hny-sub">Thousand Miles Tours and Travels</h6>
								<h3>Explore your Travel <span>Destinations</span></h3>
								<p><i class="fa-solid fa-envelope"></i> info@1000miles.world
									<br><i class="fa-solid fa-phone"></i> +977 98151 83083
								<br> <i class="fa-solid fa-location-pin"></i> 26 B, Lakeside Rd, Pokhara, Nepal.</p>
								<div class="button-6">
									
									<div class="eff-6"></div>
									<i class="fa-brands fa-square-whatsapp" style="color: green; !important"></i>
									<a href="https://wa.me/+9779815183083" style="color: #008000;">WhatsApp</a>
								</div>
							</div>
						</div>
						<div class="top-bannerhny-right one">

						</div>
					</div>
				</div>
				<!--//slide1-->
				<!--/slide1-->
				<div class="item">
					<div class="top-bannerhny-content">
						<div class="top-bannerhny-left">
							<div class="banner-innf">
								<h6 class="hny-sub">Thousand Miles Tours and Travels</h6>
								<h3>Explore your Travel <span>Destinations</span></h3>
								<p><i class="fa-solid fa-envelope"></i> info@1000miles.world
									<br><i class="fa-solid fa-phone"></i> +977 98151 83083
								<br> <i class="fa-solid fa-location-pin"></i> 26 B, Lakeside Rd, Pokhara, Nepal.</p>
								<div class="button-6">
									
									<div class="eff-6"></div>
									<i class="fa-brands fa-square-whatsapp" style="color: green; !important"></i>
									<a href="https://wa.me/+9779815183083" style="color: #008000;">WhatsApp</a>
								</div>
							</div>
						</div>
						<div class="top-bannerhny-right two">

						</div>
					</div>
				</div>
				<!--//slide1-->
				<!--/slide1-->
				<div class="item">
					<div class="top-bannerhny-content">
						<div class="top-bannerhny-left">
							<div class="banner-innf">
								<h6 class="hny-sub">Thousand Miles Tours and Travels</h6>
								<h3>Explore your Travel <span>Destinations</span></h3>
								<p><i class="fa-solid fa-envelope"></i> info@1000miles.world
									<br><i class="fa-solid fa-phone"></i> +977 98151 83083
								<br> <i class="fa-solid fa-location-pin"></i> 26 B, Lakeside Rd, Pokhara, Nepal.</p>
								<div class="button-6">
									
									<div class="eff-6"></div>
									<i class="fa-brands fa-square-whatsapp" style="color: green; !important"></i>
									<a href="https://wa.me/+9779815183083" style="color: #008000;">WhatsApp</a>
								</div>
							</div>
						</div>
						<div class="top-bannerhny-right three">

						</div>
					</div>
				</div>
				<!--//slide1-->

			</div>
		</div>
	</section>

	
			<!-- copyright -->
			<!-- move top -->
			
			<script>
				// When the user scrolls down 20px from the top of the document, show the button
				window.onscroll = function () {
					scrollFunction()
				};

				function scrollFunction() {
					if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
						document.getElementById("movetop").style.display = "block";
					} else {
						document.getElementById("movetop").style.display = "none";
					}
				}

				// When the user clicks on the button, scroll to the top of the document
				function topFunction() {
					document.body.scrollTop = 0;
					document.documentElement.scrollTop = 0;
				}
			</script>
			<!-- /move top -->

		</section>
	</footer>
	<!--//footer-66 -->
</body>

</html>

<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- disable body scroll which navbar is in active -->

<!--//-->
<script>
	$(function () {
		$('.navbar-toggler').click(function () {
			$('body').toggleClass('noscroll');
		})
	});
</script>
<!--/scroll-down-JS-->
<!--pop-up-box-->

<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script>
	$(document).ready(function () {
		$('.popup-with-zoom-anim').magnificPopup({
			type: 'inline',

			fixedContentPos: false,
			fixedBgPos: true,

			overflowY: 'auto',

			closeBtnInside: true,
			preloader: false,

			midClick: true,
			removalDelay: 300,
			mainClass: 'my-mfp-zoom-in'
		});

		$('.popup-with-move-anim').magnificPopup({
			type: 'inline',

			fixedContentPos: false,
			fixedBgPos: true,

			overflowY: 'auto',

			closeBtnInside: true,
			preloader: false,

			midClick: true,
			removalDelay: 300,
			mainClass: 'my-mfp-slide-bottom'
		});
	});
</script>

<!--//pop-up-box-->
<!-- for blog carousel slider -->
<script src="assets/js/owl.carousel1.js"></script>
<script>
	$(document).ready(function () {
		$("#owl-demo2").owlCarousel({
			items: 1,
			lazyLoad: true,
			autoPlay: true,
			navigation: false,
			navigationText: ["", ""],
			rewindNav: false,
			scrollPerPage: true,
			pagination: false,
			paginationNumbers: false,

		})
	});
	$(document).ready(function () {
		$("#owl-demo1").owlCarousel({
			loop: true,
			margin: 20,
			responsiveClass: true,
			responsive: {
				0: {
					items: 1,
					nav: true
				},
				600: {
					items: 2,
					nav: false
				},
				1000: {
					items: 3,
					nav: true,
					loop: false
				}
			}
		})
	})
</script>

<script src="assets/js/bootstrap.min.js"></script>